# hairfolio_ios

./: .env.default  .eslintrc  .gitignore  AppStore_com.hairfolio.hairfolio.mobileprovision  CKCamera.m  RCTTextField.h  RCTTextField.m  RCTTextFieldManager.m  README.md  TestSetup.js  a  app.json  build-ios.sh  code.js  fontello.json  gulpfile.babel.js  index.ios.js  index.js  notes_hairfolio  package.json  sourcemap.js
CameraRoll/: RCTPhotoLibraryImageLoader.m
UltiSnips/: javascript.snippets
__MACOSX/CameraRoll/: ._RCTCameraRoll.xcodeproj  ._RCTPhotoLibraryImageLoader.h  ._RCTPhotoLibraryImageLoader.m
__MACOSX/ios/: ._Hairfolio.xcodeproj  ._Hairfolio.xcworkspace  ._ImageFilter.h
__tests__/: Mocks.js  index.ios.js
__tests__/containers/: CreatePost.spec.js  Favourites.spec.js  Feed.spec.js  Login.spec.js  Register.spec.js  Search.spec.js
__tests__/stores/: EnvironmentStore.spec.js  UserStore.spec.js  UsersStore.spec.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hairfolio/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  README.md
ios/: Cartfile  Cartfile.resolved  GoogleService-Info.plist  Hairfolio-Bridging-Header.h  Hairfolio-Swift.h  ImageFilter.h  ImageFilter.m  PhotoAlbum.h  PhotoAlbum.m  PinterestHelper.h  PinterestHelper.m  Podfile  QRCodeGenerator.m  QRCodeScanner.m  QRGenerator.swift  RCTImageResizer.m  RNInstagramShare.h  RNInstagramShare.m  StoreManager.h  StoreManager.m  TwitterHelper.h  main.jsbundle  testInternet.m
ios/AFNetworking.framework/: AFNetworking  Info.plist
ios/Hairfolio.xcodeproj/: project.pbxproj
ios/Hairfolio.xcworkspace/: contents.xcworkspacedata
ios/carthage/: Cartfile  Cartfile.resolved
ios/fastlane/: Appfile  Deliverfile  Fastfile  README.md  report.xml
ios/hairfolio/: AppDelegate.m  ImageFilter.h  ImageFilter.m  Info.plist  PhotoAlbum.h  PhotoAlbum.m  StoreManager.h  StoreManager.m  TwitterHelper.h  TwitterHelper.m
ios/hairfolioTests/: Info.plist  hairfolioTests.m
react-native-deprecated-custom-components/src/: Navigator.js
react-native-fs/: RNFSManager.m
react-native-image-resize/: package.json
react-native-modal-picker/: index.js
react-native-navigation/ios/: RCCViewController.m
react-native-permissions/: README.md
react-native-permissions/ios/: RCTConvert+RNPStatus.h  RCTConvert+RNPStatus.m  ReactNativePermissions.m
react-native-permissions/lib/: permissions.android.js  permissions.ios.js
react-native-swipeout/: .env.default  .eslintrc  NativeButton.js  README.md  fontello.json  index.android.js  index.js  package-lock.json  package.json
react-native-swipeout/android/: settings.gradle
react-native-swipeout/android/app/: build.gradle
react-native-swipeout/android/app/src/main/: AndroidManifest.xml
react-native-swipeout/android/app/src/main/assets/: index.android.bundle
react-native-swipeout/android/app/src/main/java/com/hairfolio/: MainApplication.java
react-native-swipeout/android/app/src/main/res/values/: strings.xml
react-native-swipeout/example/: styles.js
react-native-swipeout/fastlane/: Deliverfile  Fastfile  README.md
react-native-swipeout/ios/: ImageFilter.m  PhotoAlbum.m  QRCodeScanner.h  RNInstagramShare.m  main.jsbundle  testInternet.h
react-native-swipeout/src/: App.js  NavigationRoutes.js  Player.js  constants.js  helpers.js  states.json  style.js  utils.js
react-native-swiper/: index.js
react-native-swiper/src/: index.js
rn-swipeable-panel/components/: Bar.js  Panel.js
src/: App.js  NavigationRoutes.js  Player.js  constants.js  firebaseMethod.js  helpers.js  index.js  mydiff  reducers.js  routes.js  store.js  storecache.config.js  storecache.js  style.js  test.js  utils.js
src/actions/: app.js  cloudinary.js  education.js  index.js  offerings.js  package.json  post.js  registration.js  users.js
src/backend/: Backend.js  HairfolioBackend.js  ServiceBackend.js
src/common/: NavigatorStyles.js
src/components/: AboutCollapsableContainer.js  BankListRow.js  BannerErrorContainer.js  BannerErrorContainer2.js  BlackHeader.js  CollapsableContainer.js  CouponRow.js  CustomTouchableOpacity.js  FollowButton.js  FollowUserList.js  GridList.js  GridView.js  Icon.js  Intro.js  KeyboardPaddingView.js  KeyboardScrollView.js  Loader.js  LoadingContainer.js  LoadingPage.js  LoadingScreen.js  MyImage.js  MyPicker.js  OnboardingLayout.js  Picker copy.js  Picker.js  PlaceHolderText.js  PureComponent.js  ReferAndEarnRow.js  SafeList.js  ScrollViewProxy.js  SearchList.js  SelectPeople.js  SelectPeople_yday.js  ShareFollowers.js  ShareMessage.js  SlimHeader.js  StaticContainer.js  VideoPreview copy.js  VideoPreview.js  VideoPreview2.js  (+4 more)
src/containers/: AddBlackBook.js  AddLink.js  AddServicePageOne.js  AddServicePageOne_BACKUP_8044.js  AddServicePageOne_LOCAL_8044.js  AddServicePageOne_REMOTE_8044.js  AddServicePageThree.js  AddServicePageTwo.js  AlbumPage.js  BankAccountList.js  BasicInfo.js  BlackBook.js  BrandAddress.js  BrandInfo.js  CardList.js  CategoryProductsList.js  ChangePassword.js  ClientDetails copy.js  ClientDetails.js  ClientDetails2_copy.js  ClientDetails_13Dec_final.js  ClientDetails_27_12_11_14.js  ClientDetails_bkp_beforeAnimation_11Dec.js  ClientDetails_maulika.js  Comments.js  ConfirmOrder.js  ContactDetails.js  CouponList.js  CreateLogLibrary.js  CreateLogScreen copy.js  CreateLogScreen.js  CreatePost.js  EditCustomer.js  EditCustomerAddress.js  EditCustomer_bkup.js  Favourites.js  FavouritesGridList.js  Feed.js  Feed_with_alerts.js  FilterPage.js  (+64 more)
src/intl/: messages.js
src/lib/: autoproxy.js  connect.js  enum.js  injectDependencies.js  reduxPromiseMiddleware.js
src/mixins/: ensureEnvironmentIsReady.js  form.js  oauth.js
src/navigation/: NavigationSetting.js  Navigator.js  Route.js  SceneWrapper.js  readme.md
src/reducers/: app.js  cloudinary.js  environment.js  post.js  registration.js  user.js  users.js
(+455 files in other folders)
